apiVersion: v1
kind: Secret
metadata:
  name: ds-backend-secret 
  namespace: ds-data-service
type: Opaque
stringData:
  STANDARD_QUEUE_NAME:
  DATA_SERVICE_URL: 
  MONGODB_URL: 
  DATABASE_NAME: 
  COLLECTION_NAME: 
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION: 